MVVMXamarin/MVVMXamarin/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMXamarin.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" VerticalOptions="Center" Margin="10">
                <Image Source="IntecIcono" HeightRequest="150"></Image>

                <Entry Placeholder="Name"  
                       HorizontalOptions="FillAndExpand" 
                       Text="{Binding Name}">
                </Entry>
                
                <Entry Placeholder="Email" 
                       HorizontalOptions="FillAndExpand" 
                       Text="{Binding Email}" >
                </Entry>
                
                <Entry Placeholder="Password"  
                       IsPassword="True" 
                       HorizontalOptions="FillAndExpand" 
                       Text="{Binding Password}">
                </Entry>

                <Entry Placeholder="Confirm Password" 
                       IsPassword="True" 
                       HorizontalOptions="FillAndExpand" 
                       Text="{Binding ConfirmPassword}" >
                </Entry>

                <Button Text="Register" 
                        TextColor="White"  
                        BackgroundColor="Red" 
                        HorizontalOptions="FillAndExpand" 
                        Command="{Binding RegisterCommand}">
                </Button>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>